# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version 1.0.0
* This repo contains an application which is a wrapper for the legendary www.welklidwoord.nl website.

### How do I get set up? ###

* Summary of set up
Clone repo and install WelkLidWoord.exe

### Who do I talk to? ###

* Repo owner or admin
